ES_HOST=
ES_INDEX=
ES_USERNAME=
ES_PASSWORD=
OUTPUT_DIR=/usr/var/output
DATA_DIR=data
MODELS_DIR=models
REPORTS_DIR=reports
ARANGODB_PROTOCOL=http
ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_NAME=cslogs
ARANGODB_SYS_USERNAME=
ARANGODB_SYS_PASSWORD=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
